# CommonSun

./: build.gradle  common.gradle  constant.gradle  gradle.properties  settings.gradle
LibBase/: build.gradle  constant.gradle  upload.gradle
LibBase/src/androidTest/java/com/common/libbase/: ExampleInstrumentedTest.java
LibBase/src/main/: AndroidManifest.xml
LibBase/src/main/java/com/common/libbase/: App.java
LibBase/src/main/java/com/common/libbase/act/: AbsListActivity.java  BaseActivity.java
LibBase/src/main/java/com/common/libbase/config/: CustomHolder.java  LoadState.java
LibBase/src/main/java/com/common/libbase/frag/: AbsListFragment.java  BaseDialogFragment.java  BaseFragment.java
LibBase/src/main/java/com/common/libbase/inter/: ListPageListener.java  ToolBarClickListener.java
LibBase/src/main/java/com/common/libbase/vm/: BaseListViewModel.java  BaseViewModel.java
LibBase/src/main/res/drawable/: animated_rotate_loading.xml
LibBase/src/main/res/layout/: activity_base.xml  common_title_bar.xml  dialog_fragment_base.xml  fragment_base.xml  view_load_error.xml  view_no_data.xml  view_no_network.xml
LibBase/src/main/res/values/: colors.xml  dimens.xml  strings.xml
LibBase/src/main/res/values-v19/: attrs.xml  dimens.xml
LibBase/src/test/java/com/common/libbase/: ExampleUnitTest.java
LibNet/: build.gradle  constant.gradle  upload.gradle
LibNet/src/androidTest/java/com/common/libnet/: ExampleInstrumentedTest.java
LibNet/src/main/: AndroidManifest.xml
LibNet/src/main/java/com/common/libnet/: NetWorkManager.java  RetrofitManager.java
LibNet/src/main/java/com/common/libnet/data/: HttpDisposable.java
LibNet/src/main/java/com/common/libnet/inter/: NetWorkInterface.java
LibNet/src/main/java/com/common/libnet/tools/: HttpConstants.java  HttpException.java  HttpInterceptor.java  ResponseConverterFactory.java
LibNet/src/test/java/com/common/libnet/: ExampleUnitTest.java
LibPush/: build.gradle  constant.gradle  upload.gradle
LibPush/src/androidTest/java/com/common/libpush/: ExampleInstrumentedTest.java
LibPush/src/main/: AndroidManifest.xml
LibPush/src/main/java/com/common/libpush/: MesDispatchManager.java  MessageObserver.java
LibPush/src/main/java/com/common/libpush/jpush/: CustomJCommonService.java  CustomJPushMessageReceiver.java  PushInterceptor.java  PushManager.java  PushMessage.java  PushMessageListener.java
LibPush/src/test/java/com/common/libpush/: ExampleUnitTest.java
LibScan/: build.gradle  constant.gradle  upload.gradle
LibScan/src/androidTest/java/com/common/libscan/: ExampleInstrumentedTest.java
LibScan/src/main/: AndroidManifest.xml
LibScan/src/main/java/com/common/libscan/: ScanCodeActivity.java  ScanManager.java  ScanObserver.java
LibScan/src/main/res/layout/: activity_scan.xml
LibScan/src/test/java/com/common/libscan/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/common/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/base/: BindClickListener.java  Constants.java  MyApp.java  NotificationClickListener.java
app/src/main/java/com/common/base/act/: MainActivity.java  SignInActvity.java  TestFragmentActivity.java  TestListActivity.java
app/src/main/java/com/common/base/api/: ApiService.java
app/src/main/java/com/common/base/common/: FinalObserver.java  SignInObserver.java
app/src/main/java/com/common/base/entity/: BaseResponse.java  SignIn.java
app/src/main/java/com/common/base/fra/: TestDialogFragment.java  TestFragment.java
app/src/main/java/com/common/base/repository/: HttpRepository.java
app/src/main/java/com/common/base/viewmodel/: ListViewModel.java  MainViewModel.java  SignInViewModel.java
app/src/main/res/drawable/: sign_in_bg.xml  sign_in_btn.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml  sign_in_activity.xml  test_dialog_frag.xml  test_fragment.xml  test_fragment_act.xml  test_list_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
