plugins {
    id 'com.android.library'
    id 'maven-publish'
}
apply from: '../common.gradle'
apply from : 'constant.gradle'
//apply from: 'upload.gradle'

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.cutout.kit'
                artifactId = 'ydkit'
                version = '1.0'
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = 'com.example.MyLibrary'
                artifactId = 'final-debug'
                version = '1.0'
            }
        }
    }
}


dependencies {
    //retrofit
    api "com.squareup.retrofit2:retrofit:$project.retrofit2_vertion"
    api "com.squareup.retrofit2:adapter-rxjava2:$project.retrofit2_vertion"
    api "com.squareup.retrofit2:converter-gson:$project.retrofit2_vertion"
    //rx
    api "io.reactivex.rxjava2:rxandroid:$project.rxandroid"
    api "io.reactivex.rxjava2:rxjava:$project.rxjava"
    //blankj
    api "com.blankj:utilcodex:$project.utilcodexVersion"
}