plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'pl.allegro.tech.build.axion-release' version '1.13.6'//用来发行aar版本的插件
}
apply from: '../common.gradle'
apply from : 'constant.gradle'

/*afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.common.sun'
                artifactId = 'libnet'
                version = '1.0.0'
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = 'com.common.sun'
                artifactId = 'libnet-debug'
                version = '1.0.0'
            }
        }
    }
}*/

def properties = new Properties()
properties.load(rootProject.file("local.properties").newInputStream())
def gitUser = properties.getProperty("gitUser")
def gitPassWord = properties.getProperty("gitPassWord")
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.common.tan'//插件id，格式：com.gitee/github.用户名
                artifactId = 'libnet'//插件名称
                version = '1.0.0'//版本号
            }
        }
        //jitpack推送授权
        repositories {
            maven {
                name('jitpack')
                url "https://jitpack.io"
                credentials {
                    username gitUser
                    password gitPassWord
                }
            }
        }

    }
}
//release插件，https授权
scmVersion{
    repository{
        customUsername = gitUser
        customPassword = gitPassWord
    }
}

dependencies {
    //retrofit
    api "com.squareup.retrofit2:retrofit:$project.retrofit2_vertion"
    api "com.squareup.retrofit2:adapter-rxjava2:$project.retrofit2_vertion"
    api "com.squareup.retrofit2:converter-gson:$project.retrofit2_vertion"
    //rx
    api "io.reactivex.rxjava2:rxandroid:$project.rxandroid"
    api "io.reactivex.rxjava2:rxjava:$project.rxjava"
    //blankj
    api "com.blankj:utilcodex:$project.utilcodexVersion"
}