plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'pl.allegro.tech.build.axion-release' version '1.13.6'//用来发行aar版本的插件
}
apply from: '../common.gradle'
apply from: 'constant.gradle'
//apply from: 'upload.gradle'

def properties = new Properties()
properties.load(rootProject.file("config.properties").newInputStream())
def gitUser = properties.getProperty("gitUser")
def gitPassWord = properties.getProperty("gitPassWord")
project.version = scmVersion.version
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.KeepCodingTan'//插件id，格式：com.gitee/github.用户名
                artifactId = 'libscan'//插件名称
                version = '1.0.5'//版本号
            }
        }
        //jitpack推送授权
        repositories {
            maven {
                name('jitpack')
                url "https://jitpack.io"
                allowInsecureProtocol = true
                credentials {
                    username "KeepCodingTan"
                    password "sc*900610"
                }
            }
        }

    }
}
//release插件，https授权
scmVersion{
    repository{
        customUsername = "KeepCodingTan"
        customPassword = "sc*900610"
    }
}

dependencies {
    api "com.github.yuriy-budiyev:code-scanner:$project.scanVertion"
}